{
  "build": {
    "context": "..",
    "dockerfile": "Containerfile"
  },
  "containerEnv": {
    "CARGO_HOME": "/workspaces/hyperflux-next/.hfx/cargo",
    "CARGO_NET_OFFLINE": "true",
    "PIP_NO_INDEX": "1",
    "RUSTUP_HOME": "/opt/rustup",
    "RUSTUP_TOOLCHAIN": "1.95.0-x86_64-unknown-linux-gnu"
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "24gb"
  },
  "name": "HyperFlux Next",
  "postCreateCommand": "./hfx upstream prepare --output .hfx/upstreams && CARGO_NET_OFFLINE=false cargo fetch --locked",
  "remoteUser": "hyperflux",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspaces/hyperflux-next"
}
